plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT'
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
}

group = 'com.mss3'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url = "https://maven.fabricmc.net/" }
    maven { url = "https://jitpack.io" }
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.1" 
    mappings "net.fabricmc:yarn:1.21.1+build.3:v2"
    modImplementation "net.fabricmc:fabric-loader:0.18.4"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.102.0+1.21.1"

    // ✅ บังคับให้ใช้ Kotlin จากมอดแยกข้างนอก (เพื่อไม่ให้ Class ชนกัน)
    modImplementation "net.fabricmc:fabric-language-kotlin:1.13.11+kotlin.2.3.21"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// ✅ บรรทัดนี้คือ "หัวใจ" ของการแก้รอบนี้: สั่งให้หยุด Remap มอดอื่น
loom {
    // ปิดการดึงมอดจากโฟลเดอร์อื่นมาคำนวณ
    mods.clear() 
}

remapJar {
    archiveFileName = "Mss3-Mod-v1.jar"
}
