plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT'
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
}

group = 'com.mss3'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url = "https://maven.fabricmc.net/" }
    maven { url = "https://jitpack.io" }
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.1" 
    mappings "net.fabricmc:yarn:1.21.1+build.3:v2"
    modImplementation "net.fabricmc:fabric-loader:0.18.4"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.102.0+1.21.1"

    // ✅ ใช้ modCompileOnly เพื่อไม่ให้มันเอา Kotlin เข้าไปรวมในมอด
    modCompileOnly "net.fabricmc:fabric-language-kotlin:1.13.11+kotlin.2.3.21"
}

java { toolchain { languageVersion = JavaLanguageVersion.of(21) } }

// ✅ บังคับให้ Loom ล้างค่ามอดตัวอื่นทิ้งทั้งหมด
loom {
    mods.clear()
}

remapJar {
    archiveFileName = "Mss3-Mod-v1.jar"
}
